.about{
    padding: 10%;
    display:flex;
    div{
        flex-wrap:wrap;
        text-align:center;
        margin: 1%;
        width: 40%;
        padding: 1%;
        border:2px solid @whammy-white;

        h3{
            margin-bottom: 5%;
        }
    }
}