.container{
    max-width: 1280px;
    width:80%;
    margin: 0 auto;

    .about-button-container{
        text-align:center;
        margin: 3% auto;
        margin-bottom: 15%;

        button{
            margin:0 auto;
        }
    }
}

.team-info-header{
    h1{
        margin: 4% auto;
        text-align:center;
        .font(@cortado, 1080%);
        line-height:1.3;

        text-shadow: 
            0px 4px 4px rgba(0, 0, 0, 0.25),
            0px 4px 4px rgba(0, 0, 0, 0.25)
            ;
        background:radial-gradient( rgba(239, 1, 159, 0.75) 61.46%, rgba(239, 1, 159, 0) 97.92%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
    }

    h2{
        margin: 6% auto;
        text-align:center;
    }
}

.team-info-profiles{
    margin-top:10%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;

    .profile{
        //background: linear-gradient(180deg, #FFFFFF 40%, @plush-pink 60%);
        text-align:center;
        margin: 2%;
        min-width:170px;
        width:20%;
        border-radius: 20px;
        background://linear-gradient(to top, @plush-pink 75%, @cool-blue 25%), 
        radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
        padding-bottom: 5%;
        padding-top: 2%;

        h3{
            .font(@muli, 360%);
            padding: 5% 0;
        }

        h4{
            .font(@muli, 300%);
            padding: 5% 0;
        }

        img{
            width:80%;
            text-align:center;
            height:auto;
            border: 3px solid white;
            background:white;
            border-radius: 50%;
        }
    }

    hr{
        width: 90%;
    }
}

